<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <link rel="stylesheet" href="../assets/css/style.min.css">
    <link rel="stylesheet" type="text/css" media="print" href="../assets/css/print.min.css">
    <link rel="stylesheet" href="../assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="../assets/css/regular.min.css">
    <link rel="stylesheet" href="../assets/css/brands.min.css">
    <link rel="stylesheet" href="../assets/css/solid.min.css">
    <link rel="stylesheet" href="../assets/css/josefin-sans.min.css">
    <link rel="stylesheet" href="../assets/css/v4-shims.min.css">
    <script src="../assets/js/angular.js"></script>
    <script src="../assets/js/sortable.js"></script>
    <script src="../assets/js/index.js"></script>
    <style>
      /* https://codepen.io/reiinii1/pen/aPGXEa */
      [data-tooltip] {
  position: relative;
  z-index: 10;
}

/* Positioning and visibility settings of the tooltip */
[data-tooltip]:before,
[data-tooltip]:after {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  left: 50%;
  bottom: calc(100% + 5px); /* 5px is the size of the arrow */
  pointer-events: none;
  transition: 0.2s;
  will-change: transform;
}

/* The actual tooltip with a dynamic width */
[data-tooltip]:before {
  content: attr(data-tooltip);
  padding: 10px 18px;
  min-width: 50px;
  max-width: 300px;
  width: max-content;
  width: -moz-max-content;
  border-radius: 6px;
  font-size: 14px;
  background-color: rgba(223, 175, 95, 0.9);
  background-image: linear-gradient(30deg,
    rgba(223, 175, 95, 0.44),
    rgba(223, 175, 95, 0.44),
    rgba(223, 175, 95, 0.44));
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.2);
  color: #000;
  text-align: center;
  white-space: pre-wrap;
  transform: translate(-50%, -5px) scale(0.5);
}

/* Tooltip arrow */
[data-tooltip]:after {
  content: '';
  border-style: solid;
  border-width: 5px 5px 0px 5px; /* CSS triangle */
  border-color: rgba(223, 175, 95, 0.9) transparent transparent transparent;
  transition-duration: 0s; /* If the mouse leaves the element, 
                              the transition effects for the 
                              tooltip arrow are "turned off" */
  transform-origin: top;   /* Orientation setting for the
                              slide-down effect */
  transform: translateX(-50%) scaleY(0);
}

/* Tooltip becomes visible at hover */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
  visibility: visible;
  opacity: 1;
}
/* Scales from 0.5 to 1 -> grow effect */
[data-tooltip]:hover:before {
  transition-delay: 0.3s;
  transform: translate(-50%, -5px) scale(1);
}
/* 
  Arrow slide down effect only on mouseenter (NOT on mouseleave)
*/
[data-tooltip]:hover:after {
  transition-delay: 0.5s; /* Starting after the grow effect */
  transition-duration: 0.2s;
  transform: translateX(-50%) scaleY(1);
}
/*
  That's it for the basic tooltip.

  If you want some adjustability
  here are some orientation settings you can use:
*/

/* LEFT */
/* Tooltip + arrow */
[data-tooltip-location="left"]:before,
[data-tooltip-location="left"]:after {
  left: auto;
  right: calc(100% + 5px);
  bottom: 50%;
}

/* Tooltip */
[data-tooltip-location="left"]:before {
  transform: translate(-5px, 50%) scale(0.5);
}
[data-tooltip-location="left"]:hover:before {
  transform: translate(-5px, 50%) scale(1);
}

/* Arrow */
[data-tooltip-location="left"]:after {
  border-width: 5px 0px 5px 5px;
  border-color: transparent transparent transparent rgba(223, 175, 95, 0.9);
  transform-origin: left;
  transform: translateY(50%) scaleX(0);
}
[data-tooltip-location="left"]:hover:after {
  transform: translateY(50%) scaleX(1);
}



/* RIGHT */
[data-tooltip-location="right"]:before,
[data-tooltip-location="right"]:after {
  left: calc(100% + 5px);
  bottom: 50%;
}

[data-tooltip-location="right"]:before {
  transform: translate(5px, 50%) scale(0.5);
}
[data-tooltip-location="right"]:hover:before {
  transform: translate(5px, 50%) scale(1);
}

[data-tooltip-location="right"]:after {
  border-width: 5px 5px 5px 0px;
  border-color: transparent rgba(223, 175, 95, 0.9) transparent transparent;
  transform-origin: right;
  transform: translateY(50%) scaleX(0);
}
[data-tooltip-location="right"]:hover:after {
  transform: translateY(50%) scaleX(1);
}



/* BOTTOM */
[data-tooltip-location="bottom"]:before,
[data-tooltip-location="bottom"]:after {
  top: calc(100% + 5px);
  bottom: auto;
}

[data-tooltip-location="bottom"]:before {
  transform: translate(-50%, 5px) scale(0.5);
}
[data-tooltip-location="bottom"]:hover:before {
  transform: translate(-50%, 5px) scale(1);
}

[data-tooltip-location="bottom"]:after {
  border-width: 0px 5px 5px 5px;
  border-color: transparent transparent rgba(223, 175, 95, 0.9) transparent;
  transform-origin: bottom;
}

.license-author {
  display: flex;
  justify-content: space-between;
}

.license-author .button {
  width: fit-content !important;
  padding: 6px 10px !important;
}

.author-list .author:not(:first-child):before {
  content: ', ';
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#reference-list {
  transform: scale(0, 0);
  transition: transform ease-in-out 100ms;
}

#reference-list h4 {
  margin-bottom: 0.5rem;
}

#reference-list ul {
  list-style-position: inside;
  margin-left: 30px;
}

.author-info {
  margin-bottom: 1rem;
}

#reference-button {
  cursor: pointer;
}

#reference-button i {
  font-size: 1.5rem;
}

#sidebar .breaks {
  bottom: 50px !important;
}

.display-print {
  display: none;
}

@media print {
    .pagebreak { page-break-before: always; } /* page-break-after works, as well */
    .dont-print, #reference-button {
      visibility: hidden;
    }
    #reference-list {
      transform: scale(1, 1) !important;
    }
    .display-print {
      display: inline;
    }
}

.edit-trainer-notes-button {
  font-weight: bold;
  font-size: 0.9em !important;
  margin-left: 0 !important;
}

.edit-trainer-notes-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
  transform: scale(0, 0);
  transform-origin: top right;
  transition: transform ease-in-out 100ms;
}

.edit-trainer-notes-popup:target {
  transform: scale(1, 1);
}

.flex-start-center {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 5px;
}

.reset-notes i {
  font-size: 0.6rem;
}

/* #sidebar .edit-trainer-notes-popup {
  display: none;
} */
    </style>
  </head>
  <body>
    <section>
      {{ content }}
    </section>
  </body>
</html>